VITE_META_APP_ID="1384509299752336"
VITE_SUPABASE_PROJECT_ID="gefedxwzzpavrwnwhrcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZmVkeHd6enBhdnJ3bndocmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTkwMjcsImV4cCI6MjA4MjU5NTAyN30.QFcSmpYUpSQ0rvJVLeQ8h4xIsvKYQ4wgKhdZuQE2wOw"
VITE_SUPABASE_URL="https://gefedxwzzpavrwnwhrcm.supabase.co"
